{
  "name": "arturoimages",
  "version": "1.0.0",
  "description": "ArturoNet image server",
  "main": "arturoimages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Guerra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "express-minify": "^0.2.0",
    "uuid": "^3.1.0"
  }
}
